apiVersion: secret-operator.io/v1alpha1
kind: SecretStore
metadata:
  name: secretstore-gcp
spec:
  provider:
    gsm:
      projectId: secretoperator
      auth:
        credentialsFile:
          value: ""
